<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* variables */
      :root { 
        --color-primary: #4353eb;
        --color-primary-light: #939be0;
        --color-secondary: #f07399;
        --color-secondary-light: #f7c1ca;
        --color-tertiary: #ffe493;
        --color-tertiary-light: #faedda;
        --color-text: #202020;
        --color-gradient-01: #f7c1ca;
        --color-gradient-02: #faf5da;
        --color-gradient-03: #fddb92;
        --color-gradient-04: #f0c9b1;
        --color-icon: rgb(27, 27, 27);

        --blob-size-near--mobile: 50vh;
        --blob-size-far--mobile: 33vh;
        --layout-max-content-width--desktop: 1600px;
        --layout-max-content-width--mobile: 800px;
        --layout-site-margin--desktop: 2rem;
        --layout-site-margin--mobile: 1rem;
        --layout-header-height: 3rem;
      }
      /* ---------- Fonts ---------- */
      html{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body>
    <section
      class="background-decorative"
      role="presentation"
      aria-hidden="true"
    >
      <div class="background-color-2"></div>
      <div class="background-color-1"></div>
      <section class="blob-wrapper">
        <div class="blob">
          <div class="blob-animation">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 747.2 726.7">
              <path
                fill="var(--color-secondary)"
                d="M539.8 137.6c98.3 69 183.5 124 203 198.4 19.3 74.4-27.1 168.2-93.8 245-66.8 76.8-153.8 136.6-254.2 144.9-100.6 8.2-214.7-35.1-292.7-122.5S-18.1 384.1 7.4 259.8C33 135.6 126.3 19 228.5 2.2c102.1-16.8 213.2 66.3 311.3 135.4z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="blob">
          <div class="blob-animation">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 747.2 726.7">
              <path
              fill="var(--color-tertiary)"
                d="M539.8 137.6c98.3 69 183.5 124 203 198.4 19.3 74.4-27.1 168.2-93.8 245-66.8 76.8-153.8 136.6-254.2 144.9-100.6 8.2-214.7-35.1-292.7-122.5S-18.1 384.1 7.4 259.8C33 135.6 126.3 19 228.5 2.2c102.1-16.8 213.2 66.3 311.3 135.4z"
              ></path>
            </svg>
          </div>
        </div>
        <div class="blob">
          <div class="blob-animation">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 747.2 726.7">
              <path
              fill="var(--color-secondary-light)"
                
                d="M539.8 137.6c98.3 69 183.5 124 203 198.4 19.3 74.4-27.1 168.2-93.8 245-66.8 76.8-153.8 136.6-254.2 144.9-100.6 8.2-214.7-35.1-292.7-122.5S-18.1 384.1 7.4 259.8C33 135.6 126.3 19 228.5 2.2c102.1-16.8 213.2 66.3 311.3 135.4z"
              ></path>
            </svg>

          </div>
        </div>
      </section>
      <div class="grain"></div>
    </section>
    <_Header></_Header>
    <main>
      <section id="home">
        <h1>Discover my interactive web designs.</h1>
        <p>
          Join me on a journey through my creative portfolio. Let's build
          something amazing together.
        </p>
        <form action="#projects">
          <button class="button primary">Explore projects</button>
        </form>
      </section>
      <section id="about">
        <h1>About Us</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>

      <section id="projects">
        <h1>Our Projects</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>

      <section id="contact">
        <h1>Contact Information</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </section>

      <a href="#home" class="back-to-top">
        <!-- arrow up icon -->
        <div class="container">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            height="24px"
            viewBox="0 -960 960 960"
            width="24px"
            fill="var(--color-icon)"
          >
            <path
              d="M440-160v-487L216-423l-56-57 320-320 320 320-56 57-224-224v487h-80Z"
            />
          </svg>
        </div>
        <div class="shadow"></div>
      </a>
    </main>
    <!-- <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="blobz.css" /> -->
  </body>
</html>
